<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #008f11;
            background-color: black;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 0);
            border: 2px dashed white;
            padding: 30px;
        }

        h1 {
            font-weight: 100;
            margin-bottom: 30px;
        }

        h3 {
            margin-left: 30px;
            font-weight: 600;
        }

        h3 a {
            color: #00FF41;
            text-decoration: none;
            
        }
        h3 a:hover {
            color: #008f11;
        }

       
    </style>
</head>
<body>
    <div class="box">
        <h1>choose_a_path_</h1>
        <h3>> <a href="email.html">controllo_email</a></h3>
        <h3>> <a href="email.html">dadi</a></h3>
    </div>
</body>
</html>